# bankapp

./: .gitignore  README.md  bankapp-dashboard.ndjson  docker-compose.yml  jenkins_kubeconfig.yaml  kafka-deployment.yaml  keycloak-deployment.yaml  pom.xml  start.sh
.deployment/: Chart.yaml  values.yaml
accounts-service/: Dockerfile  pom.xml
accounts-service/src/main/java/ru/yandex/practicum/accounts/service/: AccountsServiceApplication.java
accounts-service/src/main/java/ru/yandex/practicum/accounts/service/config/: DatabaseInitializationConfig.java  LoggingConfig.java  OAuth2ClientConfig.java  RequestLoggingFilter.java  SwaggerConfig.java  WebClientConfig.java
accounts-service/src/main/java/ru/yandex/practicum/accounts/service/controller/: UserController.java
accounts-service/src/main/java/ru/yandex/practicum/accounts/service/entity/: AccountEntity.java  UserEntity.java
accounts-service/src/main/java/ru/yandex/practicum/accounts/service/error/: ErrorResponse.java  GlobalExceptionHandler.java
accounts-service/src/main/java/ru/yandex/practicum/accounts/service/feature/account/: Account.java  AccountEntity.java  AccountRepository.java  AccountService.java
accounts-service/src/main/java/ru/yandex/practicum/accounts/service/feature/currency/: Currency.java  CurrencyEnum.java
accounts-service/src/main/java/ru/yandex/practicum/accounts/service/feature/error/: ErrorResponse.java  GlobalExceptionHandler.java
accounts-service/src/main/java/ru/yandex/practicum/accounts/service/feature/notification/: NotificationMessages.java  NotificationRequest.java  NotificationServiceClient.java
accounts-service/src/main/java/ru/yandex/practicum/accounts/service/feature/user/: EditPasswordRequest.java  User.java  UserController.java  UserCreateRequest.java  UserEntity.java  UserInfoResponse.java  UserMapper.java  UserRepository.java  UserService.java  UserValidationErrorMessages.java  UserValidator.java
accounts-service/src/main/java/ru/yandex/practicum/accounts/service/message/: UserValidationErrorMessages.java
accounts-service/src/main/java/ru/yandex/practicum/accounts/service/model/: Account.java  Currency.java  CurrencyEnum.java  User.java
accounts-service/src/main/java/ru/yandex/practicum/accounts/service/notification/: NotificationMessages.java  NotificationProducer.java  NotificationRequest.java  NotificationServiceClient.java
accounts-service/src/main/java/ru/yandex/practicum/accounts/service/repository/: AccountRepository.java  UserRepository.java
accounts-service/src/main/java/ru/yandex/practicum/accounts/service/request/: EditPasswordRequest.java  UserCreateRequest.java
accounts-service/src/main/java/ru/yandex/practicum/accounts/service/service/: AccountService.java  UserMapper.java  UserService.java  UserValidator.java
accounts-service/src/main/resources/: application.properties  application.yml  log4j2.xml  schema.sql
accounts-service/src/test/java/ru/yandex/practicum/accounts/service/: AccountsServiceApplicationTests.java  BaseTest.java
accounts-service/src/test/java/ru/yandex/practicum/accounts/service/feature/: OAuth2ClientTestConfig.java  TestConfig.java  TestSecurityConfig.java  UserContractTest.java  UserControllerTest.java  UserServiceTest.java
accounts-service/src/test/resources/: application.properties
accounts-service/src/test/resources/contracts/: createUser_validRequest_shouldReturnCreatedUser.groovy  editPassword_validRequest_shouldReturnUpdatedUser.groovy  editUserAccounts_validData_shouldReturnUpdatedUser.groovy  getAllUsers_usersExist_shouldReturnAllUsers.groovy  getUser_userExists_shouldReturnUser.groovy
blocker-service/: Dockerfile  pom.xml
cash-service/: Dockerfile  pom.xml
elasticsearch/: Chart.yaml  values.yaml
exchange-generator-service/: Dockerfile  pom.xml
exchange-service/: Dockerfile  pom.xml
exchange-service/src/main/java/ru/yandex/practicum/exchange/service/: ExchangeServiceApplication.java
exchange-service/src/main/java/ru/yandex/practicum/exchange/service/config/: LoggingConfig.java  OAuth2ClientConfig.java  SecurityConfig.java
exchange-service/src/main/java/ru/yandex/practicum/exchange/service/controller/: CurrencyController.java
exchange-service/src/main/java/ru/yandex/practicum/exchange/service/error/: ErrorResponse.java  GlobalExceptionHandler.java
exchange-service/src/main/java/ru/yandex/practicum/exchange/service/feature/currency/: ConversionRequest.java  ConversionResponse.java  Currency.java  CurrencyController.java
exchange-service/src/main/java/ru/yandex/practicum/exchange/service/feature/error/: ErrorResponse.java  GlobalExceptionHandler.java
exchange-service/src/main/java/ru/yandex/practicum/exchange/service/model/: Currency.java
exchange-service/src/main/resources/: application.properties  application.yml  log4j2.xml
exchange-service/src/test/java/ru/yandex/practicum/exchange/service/: ExchangeServiceApplicationTests.java
exchange-service/src/test/java/ru/yandex/practicum/exchange/service/config/: TestOAuth2ClientConfig.java
exchange-service/src/test/java/ru/yandex/practicum/exchange/service/contract/: CurrencyContractTest.java
exchange-service/src/test/java/ru/yandex/practicum/exchange/service/controller/: CurrencyControllerTest.java
exchange-service/src/test/java/ru/yandex/practicum/exchange/service/feature/currency/: CurrencyContractTest.java  CurrencyControllerTest.java  TestSecurityConfig.java
exchange-service/src/test/resources/: application.yml
exchange-service/src/test/resources/contracts/currency/: getAllCurrencies_currenciesArePresent_shouldReturnAllCurrencies.groovy  getCurrency_whenCurrencyExistsIgnoreCase_shouldReturnCurrency.groovy  getCurrency_whenCurrencyExists_shouldReturnCurrency.groovy  getCurrency_whenCurrencyNotExists_shouldReturnBadRequest.groovy  updateCurrency_whenCurrencyExists_shouldUpdateAndReturnCurrency.groovy  updateCurrency_whenCurrencyNotExists_shouldReturnBadRequest.groovy
front-ui/: Dockerfile  pom.xml
gateway-service/: Dockerfile  pom.xml
grafana/: Chart.yaml  values.yaml
jenkins/: .env  Jenkinsfile  KafkaJenkinsfile
(+322 files in other folders)
