server.port=9003

spring.application.name=exchange-service

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

spring.cloud.consul.config.enabled=false
spring.cloud.consul.config.prefixes=config
spring.cloud.consul.config.defaultContext=application

spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUE_URL:http://keycloak:8080/realms/master}

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
