server.port=9002

spring.application.name=cash-service

spring.config.import=optional:consul:

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

spring.cloud.consul.config.enabled=true
spring.cloud.consul.config.prefixes=config
spring.cloud.consul.config.format=PROPERTIES
spring.cloud.consul.config.default-context=application
spring.cloud.consul.config.watch.enabled=true