server.port=9004

spring.application.name=transfer-service

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true


account.service.url=http://localhost:9001
exchange.service.url=http://localhost:9003
