server.port=9008

spring.application.name=blocker-service

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

spring.cloud.consul.config.enabled=false