server.port=9001

spring.application.name=accounts-service

spring.r2dbc.url=r2dbc:postgresql://localhost:5430/accounts_service_db
spring.r2dbc.username=sa
spring.r2dbc.password=sa

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true

logging.level.org.springframework.r2dbc=DEBUG
logging.level.org.springframework.web.reactive.result.method.annotation.RequestMappingHandlerMapping=TRACE

spring.sql.init.mode=always
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=10

spring.config.import=optional:consul:

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

spring.cloud.consul.config.enabled=true
spring.cloud.consul.config.prefixes=config
spring.cloud.consul.config.format=PROPERTIES
spring.cloud.consul.config.default-context=application
spring.cloud.consul.config.watch.enabled=true